AZURE_CONTAINER_REGISTRY_ENDPOINT="acrrgdev6uvq7.azurecr.io"
AZURE_ENV_NAME="dev"
AZURE_LOCATION="eastus2"
AZURE_OPENAI_ENDPOINT="https://eastus2.api.cognitive.microsoft.com/"
AZURE_RESOURCE_GROUP="rg-dev-6uvq7"
AZURE_SUBSCRIPTION_ID="eb07a656-0cab-472b-8725-c175d2d8ae22"
AZURE_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
AZURE_USER_ASSIGNED_IDENTITY_CLIENT_ID="4dbe675e-e044-4f6a-bc41-8cba2fc9a1b9"
AZURE_USER_ASSIGNED_IDENTITY_ID="/subscriptions/eb07a656-0cab-472b-8725-c175d2d8ae22/resourceGroups/rg-dev-6uvq7/providers/Microsoft.ManagedIdentity/userAssignedIdentities/dev-6uvq7-id"
SERVICE_API_ENDPOINTS="[\"ca-dev-6uvq7.lemondune-86508fd9.eastus2.azurecontainerapps.io/acs/incomingcall\"]"
SERVICE_BACKEND_IMAGE_NAME="acrrgdev6uvq7.azurecr.io/voice-multi-agent-accelerator/backend-dev:azd-deploy-1758088309"
SERVICE_BACKEND_RESOURCE_EXISTS="true"
createRoleAssignments="false"

# Speech Services configuration (using AI Services endpoint and region)
AZURE_SPEECH_KEY="d7fa9f6156474852a79f0de6bd4d05e2"
AZURE_SPEECH_REGION="eastus2"

# Voice Live API Configuration
AZURE_VOICE_LIVE_API_KEY="d7fa9f6156474852a79f0de6bd4d05e2"
AZURE_VOICE_LIVE_ENDPOINT="https://domain-dev-6uvq7.cognitiveservices.azure.com/"
VOICE_LIVE_MODEL="gpt-4o-mini"
ACS_CONNECTION_STRING="endpoint=https://nurse-voice-agent-acs.unitedstates.communication.azure.com/;accesskey=1U8o8R5VI69cOoMUgfBpErMWEyiCLq9e2jV3sqM6WrPFQfQ6qA5iJQQJ99BGACULyCpAArohAAAAAZCS7Hak"

# OpenAI Model Configuration (for future multi-agent integration)
AZURE_OPENAI_MODEL_NAME="gpt-4o-mini"
AZURE_OPENAI_API_VERSION="2024-07-18-preview"
